<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev1110-g0165de08-master  at 2019-05-19T14:45:24.173Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M56.459S" maxSubsegmentDuration="PT0H0M7.500S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>BBB</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.459S">
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="128702">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>input_audio_128k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="863-2334">
     <Initialization range="0-862"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64080D" width="160" height="90" frameRate="24" sar="1:1" bandwidth="248070">
    <BaseURL>input_video_160x90_250k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="901-2024">
     <Initialization range="0-900"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640814" width="320" height="180" frameRate="24" sar="1:1" bandwidth="500966">
    <BaseURL>input_video_320x180_500k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="902-2025">
     <Initialization range="0-901"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64081E" width="640" height="360" frameRate="24" sar="1:1" bandwidth="768017">
    <BaseURL>input_video_640x360_750k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="902-2013">
     <Initialization range="0-901"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.64081F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="1486423">
    <BaseURL>input_video_1280x720_1500k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="902-2013">
     <Initialization range="0-901"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>